<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manutencaodecurso.model.controller.CriarCursoController">
   <children>
      <Label layoutX="406.0" layoutY="175.0" prefHeight="25.0" prefWidth="172.0" text="Digite as horas totais do curso:" />
      <TextField fx:id="horasTotal" layoutX="406.0" layoutY="214.0" prefHeight="25.0" prefWidth="196.0" />
      <Button layoutX="537.0" layoutY="387.0" mnemonicParsing="false" onAction="#criarCurso" prefHeight="25.0" prefWidth="65.0" text="Criar" />
      <Label layoutX="118.0" layoutY="275.0" prefHeight="25.0" prefWidth="196.0" text="Digite o id do depto do novo curso:" />
      <TextField fx:id="idDepto" layoutX="119.0" layoutY="314.0" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="117.0" layoutY="175.0" prefHeight="25.0" prefWidth="172.0" text="Digite o nome do novo curso:" />
      <TextField fx:id="nome" layoutX="118.0" layoutY="214.0" prefHeight="25.0" prefWidth="196.0" />
      <TextField fx:id="modalidade" layoutX="406.0" layoutY="314.0" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="406.0" layoutY="275.0" prefHeight="25.0" prefWidth="172.0" text="Digite a modalidade do curso:" />
   </children>
</AnchorPane>
